# [INPUT]
#   Name Cpu
#   Tag  metric.local.cpu
#   Interval_Sec 10


[INPUT]
  Name  Tail
  Tag   log.app.node
  Refresh_interval 5
  Path /app/logs.log
  Parser nodejs.winston

# [FILTER]
#   Name parser
#   Key_name log
#   Match log.app.node  
#   Parser nodejs.winston
#   Reserve_Data On
  
[OUTPUT]
  Name   loki
  Match  metric.*
  labels job=metric
  Host        grafana-loki
  port        3100
  tls         off
  tls.verify  off

[OUTPUT]
  Name   loki
  Match  log.*
  labels job=log, level=$level, requestId=$requestId, service_name=$app
  Host        grafana-loki
  port        3100
  tls         off
  tls.verify  off

[OUTPUT]
  Name stdout
  Match *